<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">

  <title>Sistema de Cadastro</title>
</head>
<body>

  <div class="tela-de-cadastro">

    <div class="cadastro">
      <h1>Cadastro</h1>

      <div class="menu">

        <ul>          
        <li>1.Cadastrar Peças</li>
        <li>2.Consultar Peças</li>
        <li>3.Encerrar o Programa</li>
        </ul>

      </div>


    </div>

  </div> 


<script src="js.js"></script>
</body>
</html>